# SurveyProgram

./: README.md  SurveyProgram.sln
SurveyParser/: Program.cs  SurveyParser.csproj
SurveyProgram/: Program.cs  SurveyProgram.csproj  questions.txt  survey_vse.txt
